# UseCameraX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfandkusu/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/camera/: CameraActivity.kt  CameraUiModel.kt  CameraViewModel.kt  FinderView.kt  MainActivity.kt  ShowPhotoActivity.kt
app/src/main/res/drawable/: camera_shutter_button.xml  camera_shutter_button_background.xml  circle_button_background.xml  circle_button_ripple.xml
app/src/main/res/layout/: activity_camera.xml  activity_show_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfandkusu/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
